<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <title>HeadPhones</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="" href="./berlin/1001fonts-berlin-eula.txt" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :active,
      :hover,
      :focus {
        outline: 0;
        outline-offset: 0;
      }

      a,
      a:hover {
        text-decoration: none;
      }

      a:hover {
        color: var(--primary-color);
      }

      ul,
      ol {
        margin: 0;
        padding: 0;
      }

      :root {
        --primary-color: #fd8eaf;
        --white-color: #fff;
        --text-color: #9e9999;
        --black-color: #000;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Ubuntu", sans-serif;
        font-size: 100%;
        font-weight: 400;
      }

      ::-webkit-scrollbar {
        width: 0.625rem;
      }

      ::-webkit-scrollbar-track {
        background: var(--white-color);
      }

      ::-webkit-scrollbar-thumb {
        background: var(--primary-color);
      }

      h1 {
        font-size: 6.25rem;
        font-weight: 900;
        margin-bottom: 1rem;
        color: var(--primary-color);
      }

      h1 span {
        color: var(--white-color);
      }

      h2 {
        font-weight: 700;
        position: relative;
        font-size: 2.1875rem;
        text-transform: capitalize;
        color: var(--black-color);
        line-height: 3.7rem;
      }

      h2:before {
        background: #ef6d9f;
        border-radius: 0.3125rem;
        content: "";
        position: absolute;
        top: -1.5625rem;
        left: 0;
        width: 1.875rem;
        height: 0.3125rem;
      }

      h4 {
        color: var(--black-color);
        text-transform: capitalize;
        font-size: 1.25rem;
        font-weight: 900;
        margin-bottom: 0.9375rem;
        transition: all 0.3s linear;
      }

      h5 {
        color: var(--black-color);
        text-transform: capitalize;
        font-family: var(--primary-color);
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1.125rem;
        color: var(--text-color);
        font-weight: 400;
        line-height: 1.75rem;
        letter-spacing: 0.0625rem;
      }
      .main-btn {
        width: 9.375rem;
        height: 3.125rem;
        border: 0.063rem solid var(--primary-color);
        color: var(--black-color);
        font-size: 1.125rem;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 0;
        transition: 0.3s;
      }
      .main-btn::before,
      .main-btn::after {
        position: absolute;
        background: var(--white-color);
        z-index: -1;
        transition: 0.3s;
        content: "";
      }
      .main-btn::before {
        height: 3.125rem;
        width: 8.125rem;
      }

      .main-btn::after {
        width: 9.375rem;
        height: 1.875rem;
      }
      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .main-btn:hover::before {
        width: 0px;
        background: var(--white-color);
      }

      .main-btn:hover::after {
        height: 0px;
        background: var(--white-color);
      }

      .main-btn:hover {
        background: var(--white-color);
        color: var(--primary-color);
      }
      .wrapper {
        padding-top: 6.25rem;
        padding-bottom: 6.25rem;
      }

      .text-content {
        width: 60%;
        margin: auto;
      }

      /*
        ==========================================
           Header Design
        ==========================================
        */
      .navigation-wrap {
        position: fixed;
        width: 100%;
        left: 0;
        z-index: 1000;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
      .navigation-wrap .nav-item {
        padding: 0 0.5rem;
        transition: all 200ms linear;
      }
      .navbar-toggler:focus {
        outline: none;
        border: unset;
        box-shadow: none;
      }
      .nav-link {
        padding-top: 0.9375rem;
        font-size: 0.9375rem;
        font-weight: 400;
        text-transform: capitalize;
        color: var(--white-color);
        letter-spacing: 0.0625rem;
      }
      .nav-link:hover,
      .nav-link.active {
        color: var(--primary-color);
      }
      .navigation-wrap .main-btn {
        color: var(--white-color);
        margin: auto;
      }
      .navigation-wrap .main-btn:hover {
        background-color: transparent;
      }
      .navigation-wrap .main-btn::before,
      .navigation-wrap .main-btn::after {
        background-color: transparent;
      }

      /* Change navbar styling on scroll */
      .navigation-wrap.scroll-on {
        position: fixed;
        background-color: var(--black-color);
        top: 0;
        left: 0;
        width: 100%;
        box-shadow: 0 0.125rem 1.75rem 0 rgba(0, 0, 0, 0.09);
        transition: all 0.15s ease-in-out 0s;
      }
      .navigation-wrap.scroll-on .nav-link:hover,
      .navigation-wrap.scroll-on .nav-link.active {
        color: var(--primary-color);
      }
      .navigation-wrap.scroll-on .main-btn {
        color: var(--white-color);
        margin: auto;
      }
      .navigation-wrap.scroll-on .main-btn:hover {
        background-color: transparent;
      }
      .navigation-wrap.scroll-on .main-btn::before,
      .navigation-wrap.scroll-on .main-btn::after {
        background-color: var(--black-color);
      }

      /*
        ==========================================
           top-banner Design
        ==========================================
        */
      .hero_slider .carousel-caption {
        text-align: left;
        top: 50%;
        left: 50%;
        bottom: 0;
        right: 0;
        transform: translate(-75%, -35%);
        max-width: 1320px;
      }
      .hero_slider .carousel-caption h2 {
        color: var(--white-color);
      }
      .hero_slider .carousel-caption p {
        color: var(--white-color);
      }

      .about-section .carousel-inner {
        border-radius: 0 0 5rem;
      }
      .about-section .main-btn span,
      .style-section .main-btn span {
        color: var(--black-color);
      }
      .about-section .carousel-indicators {
        margin-bottom: -2.5rem;
      }
      .about-section .carousel-indicators [data-bs-target] {
        width: 0.625rem;
        height: 0.625rem;
        border-radius: 50%;
        background-color: var(--primary-color);
      }

      .rectangle-shape,
      .circle-shape {
        content: "";
        border: 0.25rem solid;
        border-bottom-color: #ef6d9f;
        border-right-color: #ef6d9f;
        border-top-color: #ee8d6d;
        border-left-color: #ee8d6d;
        background-image: -moz-linear-gradient(top, #ee8d6d 0%, #ef6d9f 100%);
        background-image: -webkit-linear-gradient(
          top,
          #ee8d6d 0%,
          #ef6d9f 100%
        );
        background-image: linear-gradient(to bottom, #ee8d6d 0%, #ef6d9f 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$colorBtnPrimaryHover', endColorstr='$colorPrimary', GradientType=0);
        background-size: 100% 0;
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
        top: 40%;
        margin: auto;
      }
      .rectangle-shape.small,
      .circle-shape.small {
        border-width: 0.1875rem;
        width: 1.25rem;
        height: 1.25rem;
        animation: animationframesone 35s alternate infinite linear;
      }
      .rectangle-shape.large,
      .circle-shape.large {
        width: 2.5rem;
        height: 2.5rem;
        animation: animationframesthree 35s alternate infinite linear;
      }
      .circle-shape.large {
        left: 0;
        right: 0;
        bottom: 15%;
        opacity: 0.5;
      }
      .rectangle-shape.small {
        left: 0;
        bottom: 10%;
      }
      .rectangle-shape {
        border-radius: 0.1875rem;
      }
      .circle-shape {
        border-radius: 50%;
      }
      @keyframes animationframesone {
        0% {
          transform: translate(0, 0) rotate(0deg);
        }

        20% {
          transform: translate(4.5625rem, -0.0625rem) rotate(36deg);
        }

        40% {
          transform: translate(8.8125rem, 4.5rem) rotate(72deg);
        }

        60% {
          transform: translate(5.1875rem, 7.625rem) rotate(108deg);
        }

        80% {
          transform: translate(-2.5rem, 4.5rem) rotate(144deg);
        }

        100% {
          transform: translate(0, 0) rotate(0deg);
        }
      }
      @keyframes animationframesthree {
        0% {
          transform: translate(0, 0) rotate(0deg) scale(1.2);
        }

        20% {
          transform: translate(-4.25rem, -6.25rem) rotate(70deg) scale(0.5);
        }

        40% {
          transform: translate(7.1875rem, 3.4375rem) rotate(120deg) scale(1);
        }

        60% {
          transform: translate(2.1875rem, 8.75rem) rotate(155deg) scale(1.2);
        }

        80% {
          transform: translate(-2.1875rem, 5.625rem) rotate(180deg) scale(0.5);
        }

        100% {
          transform: translate(0, 0) rotate(0deg) scale(1);
        }
      }

      .features .card {
        cursor: pointer;
      }
      .features .card .icon {
        box-shadow: 0.0625rem 0.25rem 1.25rem rgb(26 26 26 / 9%);
        border-radius: 0;
        padding: 1.25rem 0;
        width: 5rem;
        text-align: center;
        height: auto;
        margin-bottom: 2.5rem;
        border-top-right-radius: 1.5625rem;
      }
      .features .card img {
        display: block;
        opacity: 0.75;
        margin: 0 auto;
        filter: brightness(0);
      }
      .features .card:hover .icon img {
        filter: brightness(1);
      }
      .features .card:hover h4 {
        color: var(--primary-color);
      }

      .choose h2:before,
      .contacts-section h2:before {
        left: 47%;
      }
      .choose .card .product-star {
        color: var(--text-color);
        font-size: 100%;
      }
      .choose .card a h4 {
        color: #1a1a1a;
        display: inline-block;
        font-size: 1.5rem;
        width: 100%;
        font-weight: 500;
        margin: 0 0 0.93rem;
        line-height: normal;
      }
      .choose .card:hover a h4 {
        color: var(--primary-color);
      }
      .choose .card .product-img {
        width: 100%;
        height: 21.125rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        transition: all 0.3s;
      }
      .choose .card:hover .product-img {
        transition: all 0.3s;
        transform: scale(1.1);
      }
      #zoom-img {
        background-image: url("../images/img/Product1.jpg");
      }
      #zoom-img-1 {
        background-image: url("../images/img/Product1.jpg");
      }
      #zoom-img-2 {
        background-image: url("../images/img/Product1.jpg");
      }

      form .form-group,
      form input[type="text"] {
        box-shadow: 0.0625rem 0.375rem 0.625rem 0.1875rem rgb(26 26 26 / 7%);
        display: inline-block;
        margin: 0 0.9375rem;
        border-radius: 1.875rem;
      }
      form input[type="email"],
      form input[type="text"] {
        display: inline-block;
        padding: 0 1.5625rem;
        height: 4.375rem;
        font-size: 1.125rem;
        line-height: 1.7;
        margin-bottom: 0;
        border-radius: 1.875rem;
      }

      form input[type="email"],
      form input[type="text"],
      form .form-group {
        background-color: var(--white-color);
        color: var(--text-color);
        border: 0.0625rem solid rgba(255, 255, 255, 0.7);
      }
      .subscribe {
        float: right;
        width: auto;
        display: inline-block;
        height: 3.75rem;
        padding: 0.3125rem 0.3125rem 0.3125rem 1.5625rem;
        border-radius: 1.875rem;
        margin: 0.3125rem;
        color: var(--white-color);
        background: var(--primary-color);
        border: 0.0625rem solid transparent;
        z-index: 1;
        cursor: pointer;
        font-size: 1.125rem;
        outline: 0;
        transition: all 0.4s ease-in-out;
      }
      .subscribe i {
        background: var(--white-color);
        color: var(--primary-color);
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        margin-left: 0.3125rem;
        text-align: center;
        border-radius: 100%;
      }

      .footer {
        background: var(--black-color);
      }
      .footer .footer-social a i {
        color: var(--white-color);
        font-size: 1.5rem;
        padding: 0 1rem;
      }
      .footer .footer-social a:hover i {
        color: var(--primary-color);
      }

      @media (max-width: 1024px) {
        /* Custom CSS */
        h1 {
          font-size: 3.25rem;
        }

        h2 {
          font-size: 1.375rem;
          line-height: 1.8rem;
        }

        .wrapper {
          padding-top: 1.25rem;
          padding-bottom: 1.25rem;
        }
      }

      @media (max-width: 991px) {
        /* Custom CSS */
        h4,
        .choose .card a h4 {
          font-size: 0.9375rem;
          margin-bottom: 0.625rem;
        }

        p {
          font-size: 0.8125rem;
          line-height: 1.3125rem;
        }
        .text-content {
          width: 100%;
        }

        #home {
          padding: 4.375rem 0 0.375rem;
        }

        .navigation-wrap .navbar-brand img {
          height: 2.8125rem;
        }
        .navbar-toggler {
          color: var(--text-color);
        }
        .navbar-toggler i {
          color: var(--text-color);
          line-height: 2;
        }
        .navigation-wrap {
          text-align: center;
          background-color: var(--black-color);
        }
        .navigation-wrap .nav-link {
          line-height: 1.875rem;
        }

        .hero_slider .carousel-caption {
          transform: translate(-70%, -50%);
        }

        .features .card .icon {
          margin-bottom: 20px;
        }

        #zoom-img,
        #zoom-img-1,
        #zoom-img-2 {
          height: 220px;
        }

        form input[type="text"] {
          margin-bottom: 1rem;
        }
      }

      @media (max-width: 767px) {
        .main-btn {
          margin: auto;
        }
        .text-sec {
          text-align: center;
          padding-top: 1.875rem;
        }
        h2:before {
          left: 45%;
        }

        .hero_slider .carousel-caption {
          transform: translate(-45%, -70%);
        }
        .hero_slider .carousel-caption h2::before {
          left: 0;
        }
      }

      @media (max-width: 575px) {
        h1 {
          font-size: 1.5rem;
          margin-bottom: 0.675rem;
        }

        h2 {
          font-size: 1.25rem;
          line-height: 1rem;
          margin-bottom: 5px;
        }

        .about-slider,
        .feature-img-box,
        .style-img {
          width: 50%;
          margin: auto;
        }
        .about-section .carousel-inner {
          border-radius: 0 0 1.875rem;
        }

        #zoom-img,
        #zoom-img-1,
        #zoom-img-2 {
          height: 13.75rem;
          width: 50%;
          text-align: center;
          margin: auto;
        }

        form input[type="email"],
        form input[type="text"],
        .subscribe {
          padding: 0 0.625rem;
          font-size: 0.875rem;
          text-align: center;
        }
        .subscribe {
          font-size: 0.875rem;
        }
        form .form-group,
        form input[type="text"] {
          margin: 0;
          width: 100%;
        }
        form .form-group {
          white-space: nowrap;
        }
        form input[type="email"] {
          width: 50%;
        }
      }

      @media (max-width: 430px) {
        h2:before {
          top: -0.8rem;
        }

        .hero_slider .carousel-caption p {
          font-size: 0.75rem;
          line-height: 1.125rem;
        }
      }
      .img-fluid {
        height: 150px;
        width: 150px;
        border-radius: 50%;
      }
      .img-fluid1 {
        height: 600px;
        width: 600px;
        border-radius: 50%;
      }
    </style>
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              decoding="async"
              src="logo.jpeg"
              class="img-fluid"
              alt="logo"
            />
          </a>
          <button
            class="navbar-toggler p-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#headphones">Headphones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacts">Contact Us</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="main-btn">Buy Now</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="home" class="hero_slider">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              decoding="async"
              src="banner1.jpg"
              class="d-block w-100"
              alt="img-1"
            />
            <div class="carousel-caption col-md-6 col-10 col-offset-md-6">
              <h2>listen heartly</h2>
              <h1>live through <span>music</span></h1>
              <p>
                Stylish headphones with sound quality that matches your mood
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              decoding="async"
              src="banner2.jpg"
              class="d-block w-100"
              alt="img-2"
            />
            <div class="carousel-caption col-md-6 col-10 col-offset-md-6">
              <h2>listen heartly</h2>
              <h1>live through <span>music</span></h1>
              <p>
                Stylish headphones with sound quality that matches your mood
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              decoding="async"
              src="banner3.jpg"
              class="d-block w-100"
              alt="img-3"
            />
            <div class="carousel-caption col-md-6 col-10 col-offset-md-6">
              <h2>listen heartly</h2>
              <h1>live through<span>music</span></h1>
              <p>
                Stylish headphones with sound quality that matches your mood
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section id="about">
      <div class="about-section wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-5 mb-lg-0 mb-5 about-slider">
              <div
                id="carouselExampleInterval"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleInterval"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleInterval"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleInterval"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img
                      decoding="async"
                      src="pexels-moose-photos-1037992.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img
                      decoding="async"
                      src="pic3.webp"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      decoding="async"
                      src="pexels-nardo-3574678.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-md-7 text-sec position-relative px-lg-5">
              <div class="rectangle-shape small"></div>
              <div class="circle-shape large"></div>
              <h2>Loud & Clear <br />Music</h2>
              <p>
                Immerse yourself in unparalleled sound quality with our premium
                headphones. Experience every beat, every note, and every whisper
                with crystal-clear precision. Elevate your audio experience and
                unlock a world of sonic bliss. Our headphones aren't just
                accessories; they're gateways to a symphony of sound that will
                transport you to another dimension. Don't settle for mediocre
                sound – invest in excellence today and let your ears thank you
                later.
              </p>
              <a href="javascript:void(0)" class="main-btn">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="headphones">
      <div class="choose wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2>Choose your wireless headphone</h2>
              <p>
                Make music listening to a magical experience. Because we value
                your taste and your money
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="card border-0 text-center">
                <div class="product-img" id="zoom-img">
                  <img src="pic1.webp" alt="" />
                </div>
                <div class="product-des p-md-4 p-1">
                  <div class="product-star pb-3">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <a href="javascript:void(0)">
                    <h4>Sony HeadPhones with dual pairing ability</h4>
                  </a>
                  <div class="product-price">
                    <p>RS. 2500.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card border-0 text-center">
                <div class="product-img" id="zoom-img-1">
                  <img src="pic4.webp" alt="" />
                </div>
                <div class="product-des p-md-4 p-1">
                  <div class="product-star pb-3">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <a href="javascript:void(0)">
                    <h4>Boat Rockerz upto 50 hours playtime</h4>
                  </a>
                  <div class="product-price">
                    <p>RS. 1750.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card border-0 text-center">
                <div class="product-img" id="zoom-img-2">
                  <img src="pic2.webp" alt="" />
                </div>
                <div class="product-des p-md-4 p-1">
                  <div class="product-star pb-3">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <a href="javascript:void(0)">
                    <h4>Noise headphones soothing your inner noise</h4>
                  </a>
                  <div class="product-price">
                    <p>RS. 1950.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div>
      <div class="style-section wrapper mb-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-5 mb-lg-0 mb-5 style-img">
              <img decoding="async" src="pic3.webp" class="img-fluid1" />
            </div>
            <div class="col-lg-6 col-md-7 text-sec position-relative">
              <div class="rectangle-shape small"></div>
              <div class="circle-shape large"></div>
              <h2>Headphone <br />Style 2024</h2>
              <p>
                Immerse yourself in unparalleled sound quality with our premium
                headphones. Experience every beat, every note, and every whisper
                with crystal-clear precision. Elevate your audio experience and
                unlock a world of sonic bliss. Our headphones aren't just
                accessories; they're gateways to a symphony of sound that will
                transport you to another dimension. Don't settle for mediocre
                sound – invest in excellence today and let your ears thank you
                later.
              </p>
              <a href="javascript:void(0)" class="main-btn mt-2">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="contacts">
      <div class="contacts-section wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2>Contact us</h2>
              <p>Make your music listening experience better with us</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <form class="contact-form p-mb-5 p-1">
                <input type="text" placeholder="Your name here" />
                <div class="form-group">
                  <input
                    type="email"
                    value=""
                    placeholder="Your email address"
                  />
                  <button type="submit" class="btn subscribe">
                    Send <i class="fas fa-arrow-right"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-md-start text-center">
              <div class="footer-logo text-muted mb-3 mb-md-0">
                © MUSICMUSE. All rights reserved.
              </div>
            </div>
            <div class="col-md-6 text-center">
              <p>Follow Us</p>
              <div class="footer-social pt-1">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

    <script>
      let nav = document.querySelector(".navigation-wrap");
      window.onscroll = function () {
        if (document.documentElement.scrollTop > 20) {
          nav.classList.add("scroll-on");
        } else {
          nav.classList.remove("scroll-on");
        }
      };

      let navBar = document.querySelectorAll(".nav-link");
      let navCollapse = document.querySelector(".navbar-collapse.collapse");
      navBar.forEach(function (a) {
        a.addEventListener("click", function () {
          navCollapse.classList.remove("show");
        });
      });
    </script>
  </body>
</html>
